DJANGO_SECRET_KEY=your_secret_key

DB_NAME=notify
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

EMAIL_USER=email@example.com
EMAIL_PASSWORD=your_password
EMAIL_HOST=smtp.example.ru
EMAIL_PORT=465

TG_BOT_TOKEN=your_bot_token

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0